spring.datasource.url=jdbc:mysql://localhost:3306/an
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.address=192.168.1.102
server.port=8080
